{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/bindPhone/bindPhone"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "闪泊停车",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#ffffff"
  }
}